NODE_ENV=development
HOST=localhost
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=taskmanagement
DATABASE_USER=postgres
DATABASE_PASSWORD=

JWT_EXPIRES_IN=3600
JWT_SECRET=keepitsecret